<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Cheat Sheet</title>
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
</head>
<body>
    <h1>HTML TAGS</h1>
    <h2>Tags To Remember</h2>
    <table>
        <thead>
            <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            

            <tr>
                <td>
                    <span class="code">&lt;sub&gt;</span>
                </td>
                <td class="mid">Subscript</td>
                <td>The &lt;sub&gt; element is used to contain characters that should be subscript. It is commonly used with foot notes or chemical formulas such as H<sub>2</sub>O.
                </tr>
                <tr>
                    <td>
                        <span class="code">&lt;strong&gt;</span>
                    </td>
                    <td class="mid">Strong</td>
                    <td>The use of  &lt;strong&gt; element  indicates that its content has a strong importance.For example, the words contained in this element might be said with strong <strong>emphasis.</strong> </td>
                </tr>

                <tr>
                    <td>
                        <span class="code">&lt;em&gt;</span>
                    </td>
                    <td class="mid">Emphasis</td>
                    <td>The &lt;em&gt; element  indicates emphasis that subtly changes the meaning of sentence.For example,I <em> think </em> Ivy was the first. </td>
                </tr>
            </tr>
            <tr>
                <td>
                    <span class="code">&lt;sup&gt;</span>
                </td>
                <td class="mid">Superscript</td>
                <td>The &lt;sup&gt; element is used to contain characters that should be superscript such as the suffixes of dates or mathematical concepts like raising a number to a power such as 2<sup>2</sup>.</td>
            </tr>
            <tr>
                <td>
                    <span class="code">&lt;S&gt;</span>
                </td>
                <td class="mid">&lt;S&gt;element</td>
                <td>The &lt;S&gt; element  indicates something  that is no longer accurate or relevant(but should not be deleted).For example,Laptop computer was <s>$995</s> now only  $375. </td>
            </tr>
        </tr>

        <tr>
            <td>
                <span>&lt;abbr&gt;</span>
            </td>
            <td class="mid">Abbreviation</td>
            <td>The &lt;abbr&gt; tag defines an Abbreviation or an acronym.For example,<abbr title="Professor">Prof</abbr> Odoi is a Front-End Engineer.</td>
        </tr>
                

                
        </tbody>
    </table>
    <h2>Tag Above Attribute Used</h2>
    <table>
      <thead>
        <th>Attribute</th>
        <th>Name</th>
        <th>Description</th>
      </thead>
      <tbody>
        <tr>
            <td><span class="code">Title</span></td> 
            <td >Title Attribute</td>
            <td>Defines some extra information about an element.The value of the title attribute will be displayed as a tooltip when you mouse over the element.The title attribute was used for the &lt;abbr&gt; tag above.</td>
          </tr>
    
</body>
</html>